Синтаксис файла линкера .icf

*************************************************************************************************************************************************
*************************************************************************************************************************************************

1. Определение имен переменных (используется для задания адресов начала/конца региона памяти, размеров региона памяти и т.д.)
define symbol <__NAME_VARIABLE__> = <value>;

2. 32 бита позволяют адресовать 4 ГБ, поэтому указывается весь возможный диапазон адресов, фактически никаких 4 ГБ в МК нет
define memory mem with size = 4G;

3. Определение диапазонов памяти задает физические адреса Flash/RAM/ и т.д.
define region <NAME_REGION> = mem:[from <start_address> to <end_address>];

4. Задание блоков (стек/куча) с определенным выравниванием и размером
define block <NAME_BLOCK> with alignment = 8, size = <size_block> {};

5. Размещение секций
*** place at размещает по точному адресу:
place at address mem:<ADDRESS> {<block>}
например 
place at address mem:__ICFEDIT_intvec_start__ { readonly section .intvec };
размещает таблицу векторов прерываний по начальному адресу __ICFEDIT_intvec_start__ (который выше определен как 0x08000000 в п.1)

*** place in размещает секции последовательно в указанную область:
place in RAM_region {readwrite, block CSTACK};

*************************************************************************************************************************************************
*************************************************************************************************************************************************

readonly - группа неизменяемых данных в памяти МК:
.text код	программы
.rodata		константы

readwrite - группа изменяемых данных в памяти МК:
.data		инициализированные переменные
.bss		неинициализированные переменные

*************************************************************************************************************************************************
*************************************************************************************************************************************************

Прошивка для RAM или для Flash определяется расположением таблицы векторов прерываний
для Flash:
define symbol __ICFEDIT_intvec_start__ = 0x08000000;

для RAM:
define symbol __ICFEDIT_intvec_start__ = 0x20000000;

*************************************************************************************************************************************************
*************************************************************************************************************************************************

Чтобы создать в коде переменную, которая будет находиться в отдельном регионе памяти:
1. В файле линкера создать отдельный регион памяти

// 1.1 Прописать адреса начала и конца региона памяти
define symbol __CUSTOM_REGION_START__ = <start_address>;
define symbol __CUSTOM_REGION_END__ = <end_address>;

// 1.2 Создать этот регион памяти
define region CUSTOM_REGION = mem:[from __CUSTOM_REGION_START__ to __CUSTOM_REGION_END__]

// 1.3 На выбор 1 из 2 вариантов инициализации данных в кастомной секции
initialize by copy { section CUSTOM_SECTION};	// для правильной инициализации переменных в данной секции (по факту данные хранятся в Flash, для правильного копирования в RAM нужна эта строка)
do not initialize { section CUSTOM_SECTION};	// для неинициализированных данных

// 1.4 Для защиты от оптимизации линкера (на случай если переменные из этой секции не используются в коде, а должны там находиться для внешнего инструмента)
keep {section CUSTOM_SECTION};

// 1.5 Теперь в этот регион можно размещать секции
place in CUSTOM_REGION {section CUSTOM_SECTION};



2. В коде программы при создании переменной использовать атрибут __section или директиву #pragma location
#pragma location="CUSTOM_SECTION"
uint32_t special_variable = 0x12345678;		// если в 1.3 первый вариант
__no_init uint32_t special_variable;		// если в 1.3 второй вариант

или

__section("CUSTOM_SECTION") uint32_t special_variable = 0x12345678;		// если в 1.3 первый вариант
__section("CUSTOM_SECTION") __no_init uint32_t special_variable;		// если в 1.3 второй вариант

*************************************************************************************************************************************************
*************************************************************************************************************************************************

