Пин камеры  Пин платы STM32
1 VCC 		3.3V
2 GND 		GND
3 SCL 		I2C2_SCL	(PB10 AF4) 
4 SDA 		I2C2_SDA	(PB11 AF4) 
5 VSYNC 	DCMI_VSYNC	(PB7 AF13) 
6 HREF 		DCMI_HSYNC	(PA4 AF13) 
7 PCLK 		DCMI_PIXCLK	(PA6 AF13) 
8 MCLK 		
9 D7 		DCMI_D7		(PB9 AF13) 
10 D6 		DCMI_D6		(PB8 AF13) 
11 D5 		DCMI_D5		(PB6 AF13) 
12 D4 		DCMI_D4		(PC11 AF13) 
13 D3 		DCMI_D3		(PC9 AF13) 
14 D2 		DCMI_D2		(PC8 AF13) 
15 D1 		DCMI_D1		(PC7 AF13) 
16 D0 		DCMI_D0		(PC6 AF13) 
17 RESET 	GPIO output (PB1) 
18 PWDN 	GPIO output (PB0) 


верхний ряд:	GND (GND)	SCL	(PB10)	SDA	(PB11)	D0 (PC6)	D2 (PC8)	D4(PC11) 	D6 (PB8)	DCLK(PA6) 	PWDN(PB0)
нижний ряд:		VCC	(3.3V)	VSYNC (PB7)	HREF(PA4)	RESET (PB1)	D1 (PC7)	D3(PC9)		D5 (PB6)	D7(PB9)		NC
